:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;

}

/* GLOBALES*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para Box Model*/
    scroll-snap-type: y mandatory;
}



*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-family: "Krub", sans-serif;
    font-size: 16px; /* 1 rem= 10 px*/
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100% );
}   

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width:80%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
     width: auto;
    }
 }

 .boton:hover{
    cursor: pointer;
    background-color: var(--primario);
    color: var(--oscuro);
 }

 .sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.45);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.45);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.45);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1.5rem;
 }


/*TIPOGRAFIA */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}


img{
    width: 100%;
  }

/* TITULOS*/
.titulo span{

    font-size: 2rem;
    color: blue;
} 

/*UTILIDADES*/

.w-sm-100{
   width: 100%; 
}

@media (min-width: 768px) {
   .w-sm-100{
    width: auto;
   }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


/* NAVEGACION PRINCIPAL */
.nav-bg{
    background-color: var(--secundario); 
}

.navegacion-principal{
   display: flex;
   flex-direction: column;
}

@media (min-width: 480px) {
   .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
   }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* HERO */
.hero{
    background-image:url(../img/maquinariAgricola.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero{
    position: absolute;
    background-color: rgb(0,0,0, .65); /**Anterior**/
    background-color: rgb( 0 0 0 / 65%);
    width: 100%;
    height: 100%;

    display:flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}



/** Servicios**/

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;

}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.galeriaImg{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    grid-template-rows: auto; /* Altura autom√°tica basada en el contenido */
    gap: 1rem; /* Espaciado entre los elementos */
}


.galeria{
    width: 300px; 
    height: 200px; 
    object-fit: cover; 
    display: block;
    border-radius: 10px; 
}




@media (min-width: 768px) {
    .contenedor-campos{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto auto 20rem;
     column-gap: 1rem;
     margin-bottom: 4rem;
    }
 
    .campo:nth-child(3),
    .campo:nth-child(4){
     
     grid-column: 1 / 3;
    }
 }


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*FOOTER*/
.footer{
    text-align: center;
}